<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header">
            <nav>
                <div class="logo">
                    TASTYfood
                </div>
                <ul>
                    <li class="nav-item">HOME</li>
                    <li class="nav-item">ABOUT</li>
                    <li class="nav-item">EXPERT</li>
                    <li class="nav-item">TESTIMONIALS</li>
                    <li class="nav-item">CONTACT</li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quo exercitationem voluptatem! Odio
                    voluptatibus accusamus veniam. Possimus corrupti est adipisci ducimus nesciunt molestias illum dicta
                    sapiente, earum fuga voluptate ea?
                </p>
                <button>READ MORE</button>

            </div>
        </div>
    </header>
    <!-- ABOUT -->
    <section class="ABOUT">
        <!-- /* Edited Here Mouhand */ -->

        <div class="backgroud"></div>
        <svg class="green_rec " style=" height:300%">
            <rect class="rectangles" x="950" y="0" width="90" height="100%" />
        </svg>

        <svg class="green_rec">
            <rect class="rectangles" x="0" y="300" width="100%" height="90" />
        </svg>
        <!-- /* Edited Here Mouhand */ -->


        <div class="about-content">
            <div class="text-content">
                <h2>ABOUT OUR CONCEPT</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, expedita
                    beatae placeat obcaecati suscipit sapiente eaque debitis odio, reiciendis
                    totam nostrum sit optio ullam ea minima tempore harum maiores consequatur!
                </P>
                <ul>
                    <li class="about-item">Pizza</li>
                    <li class="about-item">Modern Concept</li>
                    <li class="about-item">Story from Shef</li>
                    <li class="about-item">Gallery</li>
                </ul>
            </div>
            <div class="img-content">
                <img src="images/imgAbout.jpg" alt="">
            </div>
        </div>

    </section>
    <!-- OUR MENU -->
    <section class="MENU">
        <!-- /* Edited Here Mouhand */ -->

        <div class="backgroud"></div>
        <!-- /* Edited Here Mouhand */ -->

        <h2>OUR MENU</h2>
        <div class="meals">
            <div>
                <img src="images/menu/Chicken With Cashwe.jpg" alt="">
                <h3>Chicken With Cashwe </h3>
            </div>
            <div>
                <img src="images/menu/Marble Cake.jpg" alt="">
                <h3>Marble Cake</h3>
            </div>
            <div>
                <img src="images/menu/Spinach Pancake.jpg" alt="">
                <h3>Spinach Pancake</h3>
            </div>
            <div>
                <img src="images/menu/Pinapple Salad With Cajun Chicken.jpg" alt="">
                <h3>Pinapple Salad With Cajun Chicken</h3>
            </div>
            <div>
                <img src="images/menu/Healthy Tuna Salad.jpg" alt="">
                <h3>Healthy Tuna Salad</h3>
            </div>
            <div>
                <img src="images/menu/Maria Sandwish.jpg" alt="">
                <h3>Maria Sandwish</h3>
            </div>
            <div>
                <img src="images/menu/Potato With Bachamel and Chicken.jpg" alt="">
                <h3>Potato With Bachamel and Chicken</h3>
            </div>
            <div>
                <img src="images/menu/Milk Cake.jpg" alt="">
                <h3>Milk Cake</h3>
            </div>
        </div>
    </section>
    <!-- EXPERT -->
    <section class="EXPERT">
        <div class="EXPERT2">
            <div class="expert-content">
                <h2>OUR KITCHEN EXPERT</h2>
                <div class="Chef">
                    <img src="images/chefs/images (1).jpg" alt="">
                    <div class="Chef-content">
                        <h3>Chef. JOUN Daiub</h3>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius
                            molestias quisquam doloribus explicabo ullam omnis id quaerat. Remlaborum
                            molestiae aliquid ab officiis odio dolores dolor voluptatem nihil facere.
                        </div>
                    </div>
                </div>
                <div class="Chef">
                    <div class="Chef-content">
                        <h3>Chef. MARIA DARWISH</h3>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius
                            molestias quisquam doloribus explicabo ullam omnis id quaerat. Remlaborum
                            molestiae aliquid ab officiis odio dolores dolor voluptatem nihil facere.
                        </div>
                    </div>
                    <img src="images/chefs/images.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIALS -->
    <section class="TESTIMONIALS">
        <h2>THAY SAID ABOUT US</h2>
        <div class="posts">
            <div>
                <img src="images/TESTIMONIALS/images (2).jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos possimus exercitationem,
                    fugit nulla praesentium, saepe beatae sint esse facere tempore sunt natus!
                    Laudantium, culpa? Corporis, sunt ipsum. Accusantium, quo harum
                </p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>

            </div>
            <div>
                <img src="images/TESTIMONIALS/images (3).jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos possimus exercitationem,
                    fugit nulla praesentium, saepe beatae sint esse facere tempore sunt natus!
                    Laudantium, culpa? Corporis, sunt ipsum. Accusantium, quo harum
                </p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
            <div>
                <img src="images/TESTIMONIALS/images (2).jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos possimus exercitationem,
                    fugit nulla praesentium, saepe beatae sint esse facere tempore sunt natus!
                    Laudantium, culpa? Corporis, sunt ipsum. Accusantium, quo harum
                </p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>

        </div>
    </section>
    <!-- CONTACT -->
    <section class="CONTACT-US">
        <div class="CONTACT">
            <h2>CONTACT US</h2>
            <form action="">
                <div class="name">
                    <label for="">NAME:</label>
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="email">
                    <label for="">EMAIL:</label>
                    <input type="text" placeholder="Enter your Email">
                </div>
                <div class="message">
                    <label for="">Your Message:</label>
                    <textarea name="" id="" cols="28" rows="2" placeholder="Enter your Message"></textarea>
                </div>
                <div class="btn">
                    <button> Send </button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <h3>#TastyFood</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorem cumque in quos earum dolor
                voluptatibus amet adipisci itaque ex quibusdam magnam sit possimus atque ut ipsa, mollitia quo qui?
            </p>
        </div>
        <div class="social">
            <p> <span>|</span> Find us here</p>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <p> <span>| </span> Ask as here</p>
            <p><a href="#">www.tastyfood.com</a></p>
        </div>

    </footer>
</body>

</html>